# android_extensions

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserApplication.kt
app/src/main/java/com/example/demoapplication/data/api/: NetworkService.kt
app/src/main/java/com/example/demoapplication/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/example/demoapplication/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demoapplication/ui/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/demoapplication/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/demoapplication/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/example/demoapplication/utils/: AndroidUtils.kt  AppPref.kt  AppUpdateUtils.kt  Constants.kt  IntentUtils.kt  ItemClick.kt  MetricsUtils.kt  NavigationUtils.kt  NetworkResult.kt  ShareUtils.kt  ShimmerUtils.kt  Tag.kt  ValidationForm.kt
app/src/main/java/com/example/demoapplication/utils/extensions/: ActivityExt.kt  ButtonExt.kt  ContextExt.kt  CoroutineExt.kt  DateExt.kt  DimensionsExt.kt  EditTextExt.kt  FlowExt.kt  FragmentExt.kt  ImageViewExt.kt  StringExt.kt  TextViewExt.kt  VersionExt.kt  ViewBinding.kt  ViewExt.kt
app/src/main/res/layout/: fragment_loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
